* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  background-color: #e1e1e1;
  color: #1e1e1e;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carrosel {
  position: relative;

}

.container {
  display: flex;
  height: 350px;
  max-width: 75vw;
  overflow-x: scroll;
  scroll-behavior: smooth;
}

.container::-webkit-scrollbar {
  display: none;
}

.card {
  width: 200px;
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  justify-content: space-between;
  align-items: center;
  margin: 5px 10px 5px 2px;
  border-radius: 5px;
  padding: 3px;
  flex: none;
}

.card * {
  margin-bottom: 3px;
}

.card img {
  width: 100%;
  margin: 10px;
}

.card .title {
  color: rgb(24, 78, 224);
  font-weight: bold;
}

.card .preco-old {
  font-size: 12px;
  text-decoration: line-through;
  color: red;
}

.card .button-comprar {
  width: 100%;
  background-color: #e75d1d;
  border-style: hidden;
  border-radius: 5px;
  font-weight: bold;
  height: 25px;

}

.carrosel .button-scroll{
  background-color: #ffffff00;
  border-style: none;
  cursor:pointer;

}

.carrosel .button-scroll img {
  width: 50px;
  height: auto;
}

.carrosel .button-scroll:nth-child(2) {
  position: absolute;
  transform: rotate(180deg);
  left: -60px;
  top: 40%;
}

.carrosel .button-scroll:nth-child(3) {
  position: absolute;
  right: -60px;
  top: 40%;
}